pipeline:
  agent any
  tools:
    maven: "maven"
  stages:
    - stage: "BuildJava"
      steps:
        - MavenCleanPackage()
    - stage: "Test"
      steps:
        - MavenTest()
    - stage: "DockerBuild"
      steps:
        - DockerBuild()


