pipeline:
  agent:
    label: master
  tools:
    maven: maven
  stages:
    - stage: BuildJava
      steps:
        - MavenCleanPackage()
    - stage: Test
      steps:
        - MavenTest()
    - stage: DockerBuild
      steps:
        - DockerBuild()